一、正则表达式
   匹配字符串中字符组合的模式
   正则测试工具
二、正则表达式的特殊字符
    1. 边界符
        ^ 匹配行首的文本 以谁开头
        $ 匹配行尾的文本 以谁结束
    2. 字符类[] 
        表示有一系列字符可以选择 只需要匹配一个就可以
    3. 量词类
        * === {0, }
        + === {1, }
        ? === {0, 1}
        {n}
        {n, }
        {n, m}
    4. 括号
        () 
        xyz{3} === xyzzz   
        (xyz){3} === xyzxyzxyz
    5. 预定义类
        \d === [0-9]
        \D === [^0-9]
        \w === [a-zA-Z0-9]
        \W === [^a-zA-Z0-9]
        \s === [\t\r\n\v\f] 匹配空格
        \S === [^\t\r\n\v\f] 匹配非空格


